@font-face {
	font-family: "bw-icons";
	src: url('../fonts/bw-icons.eot');
	src: url('../fonts/bw-icons.eot?#iefix') format('eot'),
		url('../fonts/bw-icons.woff') format('woff'),
		url('../fonts/bw-icons.ttf') format('truetype'),
		url('../fonts/bw-icons.svg#bw-icons') format('svg');
}

.icon:before {
	font-family: "bw-icons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.icon-bw-icon-bath:before {
	content: "\E001";
}

.icon-bw-icon-bed:before {
	content: "\E002";
}

.icon-bw-icon-car:before {
	content: "\E003";
}
